% 孙巧巧  青岛科技大学
% 在高光谱图像中，每一光谱波段都对应一幅二维图像，不同波段的图像对应
% 的能量也不同。能量越大，该维度图像对应的有用信息也就越多，本文用 Frobenius
% 范数（F-范数）的平方来表示高光谱图像中每一维图像能量的大小，以此来比较
% 每一维图像包含的能量。一个矩阵全部元素平方和的平方根表示 F-范数，
clear
clc
%x2的每一列表示一个通道，则F = sqrt(sum(x2.^2)); 即表示F范数。F2 = sum(x2.^2)即表示F范数的平方;
figure
plot(F)
plot(F2)